{
    "version": 3,
    "serial": 1,
    "lineage": "5ef2a7d4-3666-ef9d-3b3d-ae1a150ceaae",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "storeterraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 58770461
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
